] [] [] [] [] []
cc
[]
[100] [200] [300] [400] [500] [600]
true false false false
1
isminimal???
answer nextline
true false false false
[ryan] [apeach] [tube] [con] [muzi] [apeach]
cc
[apeach]
[100, ryan] [200, apeach] [300, tube] [400, con] [500, muzi] [600, apeach]
true true false false
2
here ffffffff1
[100, ryan, music] [200, apeach, math] [300, tube, computer] [400, con, computer] [500, muzi, music] [600, apeach, music]
true true true false
3
here ffffffff0
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[100, ryan, 2] [200, apeach, 2] [300, tube, 3] [400, con, 4] [500, muzi, 3] [600, apeach, 2]
true true false true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music] [apeach, math] [tube, computer] [con, computer] [muzi, music] [apeach, music]
false true true false
2
here ffffffff2
answer nextline
false true true false
[ryan, 2] [apeach, 2] [tube, 3] [con, 4] [muzi, 3] [apeach, 2]
cc
[apeach, 2]
[100, ryan, 2] [200, apeach, 2] [300, tube, 3] [400, con, 4] [500, muzi, 3] [600, apeach, 2]
true true false true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music, 2] [apeach, math, 2] [tube, computer, 3] [con, computer, 4] [muzi, music, 3] [apeach, music, 2]
false true true true
3
here ffffffff2
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[music] [math] [computer] [computer] [music] [music]
cc
[music]
[100, music] [200, math] [300, computer] [400, computer] [500, music] [600, music]
true false true false
2
here ffffffff1
[100, ryan, music] [200, apeach, math] [300, tube, computer] [400, con, computer] [500, muzi, music] [600, apeach, music]
true true true false
3
here ffffffff0
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[100, music, 2] [200, math, 2] [300, computer, 3] [400, computer, 4] [500, music, 3] [600, music, 2]
true false true true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music] [apeach, math] [tube, computer] [con, computer] [muzi, music] [apeach, music]
false true true false
2
here ffffffff2
answer nextline
false true true false
[music, 2] [math, 2] [computer, 3] [computer, 4] [music, 3] [music, 2]
cc
[music, 2]
[100, music, 2] [200, math, 2] [300, computer, 3] [400, computer, 4] [500, music, 3] [600, music, 2]
true false true true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music, 2] [apeach, math, 2] [tube, computer, 3] [con, computer, 4] [muzi, music, 3] [apeach, music, 2]
false true true true
3
here ffffffff2
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[2] [2] [3] [4] [3] [2]
cc
[2]
[100, 2] [200, 2] [300, 3] [400, 4] [500, 3] [600, 2]
true false false true
2
here ffffffff1
[100, ryan, 2] [200, apeach, 2] [300, tube, 3] [400, con, 4] [500, muzi, 3] [600, apeach, 2]
true true false true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[100, music, 2] [200, math, 2] [300, computer, 3] [400, computer, 4] [500, music, 3] [600, music, 2]
true false true true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, 2] [apeach, 2] [tube, 3] [con, 4] [muzi, 3] [apeach, 2]
cc
[apeach, 2]
[100, ryan, 2] [200, apeach, 2] [300, tube, 3] [400, con, 4] [500, muzi, 3] [600, apeach, 2]
true true false true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music, 2] [apeach, math, 2] [tube, computer, 3] [con, computer, 4] [muzi, music, 3] [apeach, music, 2]
false true true true
3
here ffffffff2
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[music, 2] [math, 2] [computer, 3] [computer, 4] [music, 3] [music, 2]
cc
[music, 2]
[100, music, 2] [200, math, 2] [300, computer, 3] [400, computer, 4] [500, music, 3] [600, music, 2]
true false true true
3
here ffffffff1
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0
[ryan, music, 2] [apeach, math, 2] [tube, computer, 3] [con, computer, 4] [muzi, music, 3] [apeach, music, 2]
false true true true
3
here ffffffff2
[100, ryan, music, 2] [200, apeach, math, 2] [300, tube, computer, 3] [400, con, computer, 4] [500, muzi, music, 3] [600, apeach, music, 2]
true true true true
4
here ffffffff0